<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:clipToPadding="false">

    <!-- elevation 적용 조건
    0. api 21 이상
    1. elevation이 들어가는 뷰의 배경이 불투명 색이어야한다
    2. 뷰의 그림자가 들어갈 수 있는 여백이 있어야 한다.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/folder_detail_item_round_corner"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_folder_detail_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/folder_item_round_corner"
            android:src="@drawable/recently_doc_image_sample" />

        <TextView
            android:id="@+id/tv_folder_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_folder_detail_date"
            app:layout_constraintLeft_toRightOf="@+id/iv_folder_detail_thumbnail"
            app:layout_constraintRight_toLeftOf="@+id/iv_action"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/noto_sans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:textColor="#454545"
            android:textSize="16sp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="0sp"
            tools:text="DocsCare_ 2019.06.03"/>

        <TextView
            android:id="@+id/tv_folder_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_folder_detail_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_folder_detail_thumbnail"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/noto_sans_cjk_kr_light"
            android:includeFontPadding="false"
            android:textColor="#454545"
            android:textSize="12sp"
            android:lineSpacingExtra="0sp"
            android:text="2019.06.03"/>

        <TextView
            android:id="@+id/iv_folder_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_folder_detail_date"
            app:layout_constraintBottom_toBottomOf="@+id/tv_folder_detail_date"
            app:layout_constraintLeft_toRightOf="@+id/tv_folder_detail_date"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:background="#ffb9b9"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="0sp"
            android:text="PDF" />

        <ImageView
            android:id="@+id/iv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_folder_detail_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="17dp"
            app:srcCompat="@drawable/ic_upload"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

