<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.ScanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <TextView
        android:id="@+id/imageScanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/vg1"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/noto_sans_cjk_kr_bold"
        android:textSize="20sp"
        android:textColor="#454545"
        android:text="@string/select_rect"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imageScanTitle"
        app:layout_constraintBottom_toTopOf="@+id/imageRotate"
        app:layout_constraintLeft_toLeftOf="@+id/vg1"
        app:layout_constraintRight_toRightOf="@+id/vg2"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:id="@+id/sourceFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/sourceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <com.scanlibrary.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <Button
        android:id="@+id/imageRotate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fullImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="#50e3c2"
        android:drawableLeft="@drawable/rotate_image_button_drawable_size"
        android:paddingLeft="51dp"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:text="@string/rotate"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/fullImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageRotate"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ff8e8e"
        android:drawableLeft="@drawable/full_rect_image_button_drawable_size"
        android:paddingLeft="51dp"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:text="@string/full_rect"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>