<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <ImageView
            android:id="@+id/documentDetailIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/documentDetailTitle"
            app:layout_constraintBottom_toBottomOf="@+id/documentDetailTitle"
            app:layout_constraintLeft_toLeftOf="@+id/vg1"
            tools:src="@drawable/career"/>

        <TextView
            android:id="@+id/documentDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintLeft_toRightOf="@+id/documentDetailIcon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:textSize="20sp"
            android:textColor="#454545"
            tools:text="Docs Care_ 2019.06.03"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/documentDetailRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/documentDetailTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/activity_folder_detail_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>