# DocsCare

./: .gitignore  README.md
android/DocsCare/: .gitignore
android/DocsCare/app/: build.gradle
android/DocsCare/app/src/androidTest/java/com/ddd/docscare/: ExampleInstrumentedTest.kt  LoginTest.kt
android/DocsCare/app/src/main/: AndroidManifest.xml
android/DocsCare/app/src/main/java/com/ddd/docscare/: MainActivity.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  NestedScrollingView.java  PP.kt  ViewLifecycleFragment.java
android/DocsCare/app/src/main/java/com/ddd/docscare/common/: Constants.kt  State.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/db/: DocsDatabase.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/db/dao/: FileItemDAO.kt  FolderItemDAO.kt  RecentlyViewedItemDAO.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/db/dto/: FileItemDTO.kt  FolderItemDTO.kt  RecentlyViewedItemDTO.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/inject/: DocsModule.kt  Injection.kt  ViewModelFactory.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/model/: CategoryResponse.kt  DocumentDetailItem.kt  FolderDetailItem.kt  FolderItem.kt  ImageResponse.kt  RecentlyUsedItem.kt  UserInfo.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/network/: ApiService.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/repository/: AppDataSource.kt  AppRepository.kt  RecentlyViewLocalDataSource.kt  RecentlyViewRepository.kt  RemoteAppDataSource.kt  RemoteRepository.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/repository/file/: FileLocalDataSource.kt  FileRepository.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/repository/folder/: FolderLocalDataSource.kt  FolderRepository.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/repository/login/: LoginRemoteDataSource.kt  LoginRepository.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/repository/scan/: ScanLocalDataSource.kt  ScanRemoteDataSource.kt  ScanRepository.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/sns/: DcFirebaseMessagingService.kt  KakaoLoginHelper.kt  KakaoSdkAdapter.kt  NaverLoginHelper.kt  SnsLoginCallback.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/: Main.kt  RecentlyUsedItem.kt  ResultDialogFragment.kt  SpacesItemDecoration.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/common/: ActivityResultObservable.kt  ActivityResultObservableActivity.kt  ActivityResultObserver.kt  BottomNavigationView.kt  SpacesItemDecoration.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/document/: DocumentDetailActivity.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/folder/: FolderDetailActivity.kt  FolderFragment.kt  FolderItem.kt  FolderViewModel.kt  SwipeToDeleteCallback.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/main/: Main.kt  RecentlyItemViewModel.kt  RecentlyUsedItem.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/main/folder/: FolderFragment.kt  FolderItem.kt  SpacesItemDecoration.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/result/: CategorySwiper.kt  FileViewModel.kt  ResultDialogFragment.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/ui/scan/: ScanActivity.kt  ScanViewModel.kt
android/DocsCare/app/src/main/java/com/ddd/docscare/util/: AndroidExtensionsViewHolder.kt  DateExtension.kt  DocsGlideModule.kt  FileUtils.java  ImageUtils.kt  ViewExtension.kt  doAsync.kt
android/DocsCare/app/src/main/res/drawable/: bottom_navigation_background.xml  category_swipe_background.xml  edit_text_search_round_corner.xml  edittext_cursor_drawable.xml  folder_detail_item_round_corner.xml  folder_item_cancel_round.xml  full_rect_image_button_drawable_size.xml  full_rect_image_button_round_corner.xml  ic_add.xml  ic_cancel.xml  ic_clear.xml  ic_file.xml  ic_full_rect.xml  ic_home.xml  ic_left_arrow.xml  ic_left_arrow_color.xml  ic_merge.xml  ic_paper.xml  ic_right_arrow.xml  ic_right_arrow_color.xml  ic_rotate.xml  ic_save.xml  ic_search.xml  ic_signature.xml  ic_signature_cancel.xml  ic_trash.xml  ic_upload.xml  image_button_circle.xml  image_num_count_round_corner.xml  rotate_image_button_drawable_size.xml  rotate_image_button_round_corner.xml
android/DocsCare/app/src/main/res/layout/: activity_document_detail.xml  activity_document_detail_header_item.xml  activity_document_detail_item.xml  activity_document_detail_title_item.xml  activity_folder_detail.xml  activity_folder_detail_item.xml  activity_login.xml  activity_main.xml  activity_recently_used_header_item.xml  activity_recently_used_item.xml  activity_scan.xml  bottom_navigation.xml  category_swipe_layout.xml  fragment_folder.xml  fragment_folder_item.xml  fragment_result_dialog.xml  main.xml  main_toolbar.xml
android/DocsCare/app/src/main/res/menu/: activity_document_detail_menu.xml  activity_scan_menu.xml  bottom_menu.xml
android/DocsCare/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
android/DocsCare/app/src/test/java/com/ddd/docscare/: ExampleUnitTest.kt
android/DocsCare/scanlibrary/: build.gradle  local.properties
android/DocsCare/scanlibrary/gradle/wrapper/: gradle-wrapper.properties
android/DocsCare/scanlibrary/src/main/: AndroidManifest.xml
android/DocsCare/scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ScanActivity.java
android/DocsCare/scanlibrary/src/main/jni/: Android.mk  Application.mk  scan.cpp
android/DocsCare/scanlibrary/src/main/res/drawable/: greenish_circle.xml
android/DocsCare/scanlibrary/src/main/res/layout/: scan_fragment_layout.xml
android/DocsCare/scanlibrary/src/main/res/values/: colors.xml
backend/: Dockerfile  README.md  app.py  db.py  requirement.txt  requirements.txt  settings.py
backend/flaskr/: __init__.py
backend/model/: network.py  train.py
(+17 files in other folders)
